# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Recommended options
set -g @resurrect-capture-pane-contents 'on'     # restore scrollback
set -g @continuum-restore 'on'                   # auto-restore when tmux server starts
set -g @continuum-save-interval '15'             # minutes

# Default tmux-resurrect keys:
# save   = prefix + Ctrl-s
# restore= prefix + Ctrl-r
